{
  "name": "ng2-webpack-start",
  "version": "0.1.0",
  "scripts":{
    "ng" : "npm run",
    "build" : "tsc --rootDir src --outDir dist && webpack --progress"
  },
  "dependencies": {
    "@angular/common": "^2.4.6",
    "@angular/compiler": "^2.4.6",
    "@angular/core": "^2.4.6",
    "@angular/forms": "^2.4.6",
    "@angular/http": "^2.4.6",
    "@angular/platform-browser": "^2.4.6",
    "@angular/platform-browser-dynamic": "^2.4.6",
    "@angular/router": "^3.4.6",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.1.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.2",
    "typescript": "^2.4.2",
    "typings": "^2.1.1",
    "webpack": "^3.4.1"
  }
}
